sudo: required

language: elixir
elixir:
  - '1.5.3'
  - '1.6.5'
otp_release:
  - '20.0.5'
  - '20.3.6'

services:
  - docker

before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y install docker-ce

script:
  - mix build_local_images && mix test
